# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ivankov/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivankov/newsapp/: MainActivity.kt
app/src/main/java/ru/ivankov/newsapp/model/: ApiInterface.kt  ApiService.kt  Database.kt  Models.kt  NewsModel.kt  Repository.kt  UploadRequestBody.kt  UserModel.kt
app/src/main/java/ru/ivankov/newsapp/navigation/: AppNavHost.kt
app/src/main/java/ru/ivankov/newsapp/screens/: Enter.kt  Friend.kt  Friends.kt  ItemNews.kt  Movie.kt  MyProfile.kt  News.kt  Registration.kt  Start.kt
app/src/main/java/ru/ivankov/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ivankov/newsapp/view/: MainActivity.kt  PathHelper.kt  Validator.kt
app/src/main/java/ru/ivankov/newsapp/view/navigation/: AppNavHost.kt
app/src/main/java/ru/ivankov/newsapp/view/screens/: AddNews.kt  AddOrEditNews.kt  BadFile.kt  BlackSheet.kt  Frend.kt  Friend.kt  Friends.kt  ItemNews.kt  Login.kt  MyProfile.kt  News.kt  Profile.kt  Registration.kt  RegistrationOrEdit.kt  Start.kt
app/src/main/java/ru/ivankov/newsapp/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ivankov/newsapp/viewmodel/: Constants.kt  NewsViewModel.kt
app/src/test/java/ru/ivankov/newsapp/: ExampleUnitTest.kt
app/src/test/java/ru/ivankov/newsapp/view/: EmailValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
